{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color: #16151a;">
  {% block content %}

  
<div style="display: flex; justify-content: space-between; align-items: center; background-color: #16151a; padding-left: 100px; padding-right: 100px; padding-top: 60px; padding-bottom: 10px;">
  <h1 style="font-size: xx-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: azure;">{{ category.name }}</h1>


</div>
<ul style="background-color: #16151a; display: flex; align-items: center; margin-left: -20px;padding-left: 100px;">
  {% for movie in movies %}
  <li style="margin-left: 20px;">
      <div class="card" style="background-color: #16151a;">
          <div class="card-image-container">
              <a href="{% url 'movie_detail' movie.pk %}">
                  <img src="{{ movie.poster.url }}" alt="" class="card-image">
              </a>
              <a href="{% url 'movie_detail' movie.pk %}"><button class="play-button">
                <svg viewBox="0 0 24 24" width="48" height="48" fill="white">
                    <path d="M8 5v14l11-7z"></path>
                </svg>
            </button></a>
              <button class="favorite-button" data-movie-id="{{ movie.id }}">
                  <svg viewBox="0 0 24 24" width="48" height="48" fill="{% if movie in user.favorite_movies.all %}red{% else %}gray{% endif %}">
                      <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path>
                  </svg>
              </button>
              <div class="age-restriction">18+</div>
          </div>
          {% for genre in movie.genres.all %}
          <div class="card-content">
              <a href="{% url 'movie_detail' movie.pk %}">
                  <h3 class="underline-on-hover">{{ movie.title }}</h3>
              </a>
              <div style="display: flex; align-items: center;">
                <a href="#" class="card-description">{{ movie.release_date }}</a>
                <p style="font-size: large; color: white; padding: 0 10px;">/</p>
                <a href="#" class="card-description2">{{ genre.name }}</a>
              </div>
          </div>
          {% endfor %}
      </div>
  </li>
  {% endfor %}
</ul>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  $('.favorite-button').on('click', function() {
      const button = $(this);
      const movieId = button.data('movie-id');

      $.ajax({
          type: 'POST',
          url: "{% url 'add_to_favorites' %}",
          data: {
              'movie_id': movieId,
              'csrfmiddlewaretoken': '{{ csrf_token }}'
          },
          success: function(response) {
              if (response.status === 'added') {
                  button.find('svg').attr('fill', 'red');
              } else if (response.status === 'removed') {
                  button.find('svg').attr('fill', 'gray');
              }
          }
      });
  });
});
</script>

<style>
.card {
    width: 220px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image-container {
    position: relative;
}

.card-image {
    width: 100%;
    height: 300px; /* Уменьшим высоту изображения для примера */
    object-fit: cover;
}


.card:hover .card-image {
  transform: scale(1.1);
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.card:hover .play-button {
  opacity: 1;
}
.play-button svg {
  display: block;
}
.favorite-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.card:hover .favorite-button {
  opacity: 1;
}
.favorite-button svg {
  fill: gray;
  transition: fill 0.3s ease;
}
.favorite-button.active svg {
  fill: red;
}
.age-restriction {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}
.underline-on-hover {
  text-decoration: none;
  position: relative;
  display: inline-block;
  color: azure;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: large;
}
.underline-on-hover::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: #007bff;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.underline-on-hover:hover::after {
  transform: scaleX(1);
}
.card-description {
  color: white;
  transition: color 0.3s ease;
}
.card-description:hover {
  color: #00ff37;
}
.card-description2 {
  color: white;
  transition: color 0.3s ease;
}
.card-description2:hover {
  color: #ff0000;
}
</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  $('.favorite-button').on('click', function() {
      const button = $(this);
      const movieId = button.data('movie-id');

      $.ajax({
          type: 'POST',
          url: "{% url 'add_to_favorites' %}",
          data: {
              'movie_id': movieId,
              'csrfmiddlewaretoken': '{{ csrf_token }}'
          },
          success: function(response) {
              if (response.status === 'added') {
                  button.addClass('active');
                  button.find('svg').attr('fill', 'red');
              } else if (response.status === 'removed') {
                  button.removeClass('active');
                  button.find('svg').attr('fill', 'gray');
              }
          }
      });
  });

  $('.card').on('mouseenter', function() {
      $(this).find('.favorite-button').css('top', '5px');
  }).on('mouseleave', function() {
      $(this).find('.favorite-button').css('top', '10px');
  });
});
</script>

<style>
/* Пример стилей для пагинации */



.pagination-link {
display: inline-block;
padding: 8px 16px;
margin: 0 4px;
background-color: #f2f2f2;
border: 1px solid #ddd;
color: #333;
text-decoration: none;
border-radius: 4px;
}

.pagination-link:hover {
background-color: #ddd;
}

.current {
font-size: x-large;
background-color: #025bff;
color: white;
border-radius: 4px;
}

</style>




{% endblock %}
    

  
</body>
</html>
