<!-- Example: movies/templates/movies/movie_list.html -->
{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color: #16151a;">
  {% block content %}
   
  <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false"  >
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://files.cinerama.uz/images/banners/2024/06/26/d50c1aec-2d73-44cd-8c99-6dc3d0273081.jpg" class="d-block w-100" alt="photo1" width="300px" height="700px">
      </div>
      <div class="carousel-item">
        <img src="https://files.cinerama.uz/images/banners/2024/07/03/d8da0818-55b6-40de-9918-e1a29b76d130.jpg" class="d-block w-100" alt="photo2" width="300px" height="700px">
      </div>
      <div class="carousel-item">
        <img src="https://files.cinerama.uz/images/banners/2024/06/24/2c321984-b9bc-4463-acab-3130542d7bf4.jpg" class="d-block w-100" alt="photo3" width="300px" height="700px"> 
      </div>
      <div class="carousel-item">
        <img src="https://files.cinerama.uz/images/banners/2024/07/12/004db89d-1933-4918-ab1e-a31c3b4b288b.jpg" class="d-block w-100" alt="photo4" width="300px" height="700px"> 
      </div>
      <div class="carousel-item">
        <img src="https://files.cinerama.uz/images/banners/2024/07/09/88fb3508-95bc-4427-8cb8-c3efdc39c8c7.jpg" class="d-block w-100" alt="photo5" width="300px" height="700px"> 
      </div>
      <div class="carousel-item">
        <img src="https://files.cinerama.uz/images/banners/2024/07/09/29b23105-8f04-45f9-b778-93e4fbe94d66.jpg" class="d-block w-100" alt="photo6" width="300px" height="700px"> 
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

 
  <h2 class="SectionHeading_sectionHeading__2Mx3R" style="font-size: xx-large; padding-left: 100px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: #16151a; color: azure; padding-bottom: 50px; padding-top:100px;" >Жанры:</h2>
  <ul class="box1" style="background-color:#16151a; display: flex; justify-content: center; align-items: center; padding-bottom: 50px; ">
    <li style="--clr: #2483ff; width: 100px; height: 100px; ">
      <a href="#">
        <i class=""><img src="https://api.cinerama.uz/img/genres/multfilm.png" alt="Мультфильм" class="Image_image__3UxR8"></i>
        <span style="font-size: x-large;">Мультфильмы</span>
      </a>
    </li>
    <li style="--clr: #fff200; width: 100px; height: 100px;">
      <a href="#">
        <i class=""><img src="https://api.cinerama.uz/img/genres/biografiya.png" alt="Биография" class="Image_image__3UxR8"></i>
        <span style="font-size: x-large;">Биография</span>
      </a>
    </li>
    <li style="--clr: #ff253f;  width: 100px; height: 100px;">
      <a href="#">
        <i class=""><img src="https://api.cinerama.uz/img/genres/vestern.png" alt="Вестерн" class="Image_image__3UxR8"></i>
        <span style="font-size: x-large;">Вестерн</span>
      </a>
    </li>
    <li style="--clr: #25d366; width: 100px; height: 100px; ">
      <a href="#">
        <i class=""><img src="https://api.cinerama.uz/img/genres/boevik.png" alt="Боевик" class="Image_image__3UxR8"></i>
        <span style="font-size: x-large;">Боевик</span>
      </a>
    </li>
    <li style="--clr: #f32ec8; width: 100px; height: 100px;">
      <a href="#">
        <i class=""><img src="https://api.cinerama.uz/img/genres/drama.png" alt="Драма" class="Image_image__3UxR8"></i>
        <span style="font-size: x-large;">Драма</span>
      </a>
    </li>
    <li style="--clr: #6a0dff; width: 100px; height: 100px;">
      <a href="#">
        <i class=""><img src="https://api.cinerama.uz/img/genres/komediya.png" alt="Комедия" class="Image_image__3UxR8"></i>
        <span style="font-size: x-large;">Комедия</span>
      </a>
    </li>
    <li style="--clr: #ff9900; width: 100px; height: 100px;">
      <a href="#">
        <i class=""><img src="https://api.cinerama.uz/img/genres/kriminal.png" alt="Криминал" class="Image_image__3UxR8"></i>
        <span style="font-size: x-large;">Криминал</span>
      </a>
    </li>
    <style>
      .box1{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  --bg: #16151a;
}

.box1{
  position: relative;
  display: flex;
  gap: 50px;
}
.box1 li{
  position: relative;
  list-style: none;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
}
.box1 li::before{
  content: '';
  position: absolute;
  inset: 30px;
  box-shadow: 0 0 0 10px var(--clr),
  0 0 0 20px var(--bg),
  0 0 0 22px var(--clr);
  transition: 0.5s;
}
.box1 li:hover::before{
  inset: 15px;
}
.box1 li::after{
  content: '';
  position: absolute;
  inset: 0;
  background: var(--bg);
  transform: rotate(45deg);
  transition: 0.5s;
}
.box1 li:hover::after{
  inset: -10px;
  transform: rotate(0deg);
}
.box1 li a{
  position: relative;
  text-decoration: none;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box1 li a i{
  font-size: 2em;
  color: var(--clr);
  transition: 0.5s;
}
.box1 li:hover a i{
  color: var(--clr);
  transform: translateY(-40%);
}
.box1 li a span{
  position: absolute;
  font-family: consolas;
  color: var(--clr);
  opacity: 0;
  transition: 0.5s;
  transform: scale(0) translateY(200%);
}
.box1 li:hover a span{
  opacity: 1;
  transform: scale(1) translateY(100%);
}
.box1 li:hover a i,
.box1 li:hover a span{
  filter: drop-shadow(0 0 20px var(--clr)) drop-shadow(0 0 40px var(--clr)) drop-shadow(0 0 60px var(--clr));
}
    </style>
  <hr>  
  </ul>
   
 
  <div style="display: flex; justify-content: space-between; align-items: center; background-color: #16151a; padding-left: 100px; padding-right: 100px; padding-top: 60px; padding-bottom: 10px;">
    <h1 style="font-size: xx-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: azure;">Сейчас смотрят</h1>
  
    <div class="pagination" style="background-color: #16151a; display: flex; justify-content: center;">
      <span class="step-links">
        {% if page_obj.has_previous %}
        <a class="pagination-link" href="?page=1">&laquo;</a>
        <a class="pagination-link" href="?page={{ page_obj.previous_page_number }}">&lsaquo;</a>
        {% endif %}
    
        <span class="current">
          Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>
    
        {% if page_obj.has_next %}
        <a class="pagination-link" href="?page={{ page_obj.next_page_number }}">&rsaquo;</a>
        <a class="pagination-link" href="?page={{ page_obj.paginator.num_pages }}">&raquo;</a>
        {% endif %}
      </span>
    </div>
    
  </div>
  <ul style="background-color: #16151a; display: flex; align-items: center; margin-left: -20px;padding-left: 100px;">
    {% for movie in page_obj.object_list %}
    <li style="margin-left: 20px;">
        <div class="card" style="background-color: #16151a;">
            <div class="card-image-container">
                <a href="{% url 'movie_detail' movie.pk %}">
                    <img src="{{ movie.poster.url }}" alt="" class="card-image">
                </a>
                <a href="{% url 'movie_detail' movie.pk %}"><button class="play-button">
                  <svg viewBox="0 0 24 24" width="48" height="48" fill="white">
                      <path d="M8 5v14l11-7z"></path>
                  </svg>
              </button></a>
                <button class="favorite-button" data-movie-id="{{ movie.id }}">
                    <svg viewBox="0 0 24 24" width="48" height="48" fill="{% if movie in user.favorite_movies.all %}red{% else %}gray{% endif %}">
                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path>
                    </svg>
                </button>
                <div class="age-restriction">18+</div>
            </div>
            {% for genre in movie.genres.all %}
            <div class="card-content">
                <a href="{% url 'movie_detail' movie.pk %}">
                    <h3 class="underline-on-hover">{{ movie.title }}</h3>
                </a>
                <div style="display: flex; align-items: center;">
                  <a href="#" class="card-description">{{ movie.release_date }}</a>
                  <p style="font-size: large; color: white; padding: 0 10px;">/</p>
                  <a href="#" class="card-description2">{{ genre.name }}</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </li>
    {% endfor %}
</ul>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$('.favorite-button').on('click', function() {
    const button = $(this);
    const movieId = button.data('movie-id');
    const url = button.hasClass('active') ? '/remove_favorite/' + movieId + '/' : '/add_to_favorites/';

    $.ajax({
        type: 'POST',
        url: url,
        data: {
            'movie_id': movieId,
            'csrfmiddlewaretoken': '{{ csrf_token }}'
        },
        success: function(response) {
            if (response.status === 'added') {
                button.addClass('active');
                button.find('svg').attr('fill', 'red'); 
                window.location.href = '/user-profile/favorites/';
            } else if (response.status === 'removed') {
                button.removeClass('active');
                button.find('svg').attr('fill', 'gray'); 
                window.history.back();
            }
        }
    });
});
</script>
<style>
  .card {
      width: 220px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .card-image-container {
      position: relative;
  }

  .card-image {
      width: 100%;
      height: 300px; /* Уменьшим высоту изображения для примера */
      object-fit: cover;
  }


.card:hover .card-image {
    transform: scale(1.1);
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.card:hover .play-button {
    opacity: 1;
}
.play-button svg {
    display: block;
}
.favorite-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.card:hover .favorite-button {
    opacity: 1;
}
.favorite-button svg {
    fill: gray;
    transition: fill 0.3s ease;
}
.favorite-button.active svg {
    fill: red;
}
.age-restriction {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}
.underline-on-hover {
    text-decoration: none;
    position: relative;
    display: inline-block;
    color: azure;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
}
.underline-on-hover::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #007bff;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
.underline-on-hover:hover::after {
    transform: scaleX(1);
}
.card-description {
    color: white;
    transition: color 0.3s ease;
}
.card-description:hover {
    color: #00ff37;
}
.card-description2 {
    color: white;
    transition: color 0.3s ease;
}
.card-description2:hover {
    color: #ff0000;
}
</style>


<style>
  /* Пример стилей для пагинации */



.pagination-link {
  display: inline-block;
  padding: 8px 16px;
  margin: 0 4px;
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
}

.pagination-link:hover {
  background-color: #ddd;
}

.current {
  font-size: x-large;
  background-color: #025bff;
  color: white;
  border-radius: 4px;
}

</style>

{% endblock %}

  
</body>
</html>
